FitnessCenterApplication/FitnessCenterApplication/MainWindow.xaml

<Window x:Name="LogInWindow" x:Class="FitnessCenterApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessCenterApplication"
        mc:Ignorable="d"
        Title="Вход в систему" Height="320" Width="401" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="LogInTextBox" Margin="50,99,0,0" TextWrapping="Wrap" Background="#FFABADB3" HorizontalAlignment="Left" Width="295" Height="25" VerticalAlignment="Top"/>
        <TextBox x:Name="PasswordTextBox" Margin="50,159,0,0" TextWrapping="Wrap" Background="#FFABADB3" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="295"/>
        <Label Content="Введите логин:" Margin="50,69,0,0" HorizontalAlignment="Left" Width="295" Height="25" VerticalAlignment="Top"/>
        <Label Content="Введите пароль:" Margin="50,129,0,0" HorizontalAlignment="Left" Width="295" Height="25" VerticalAlignment="Top"/>
        <Button x:Name="LogInButton" Content="Администратор" HorizontalAlignment="Left" Margin="201,218,0,0" VerticalAlignment="Top" Width="144" Height="25" BorderBrush="#FFDDDDDD" Click="LogInButton_Click" />
        <Button x:Name="UserButton" Content="Пользователь" HorizontalAlignment="Left" Margin="52,218,0,0" VerticalAlignment="Top" Width="144" Height="25" BorderBrush="#FFDDDDDD" Click="UserButton_Click"/>
        <Label Content="Войти как:" HorizontalAlignment="Left" Margin="165,189,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
