FitnessCenterApplication/FitnessCenterApplication/Window2.xaml

<Window x:Name="AttendanceRegisterWindow" x:Class="FitnessCenterApplication.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessCenterApplication"
        mc:Ignorable="d"
        Title="Запись на занятия" Height="400" Width="600" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>

        <TextBox x:Name="Delete_ID_lesson_TextBox" HorizontalAlignment="Right" Height="25" Margin="0,142,175,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="Delete_ID_card_TextBox" HorizontalAlignment="Right" Height="25" Margin="0,142,120,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <DataGrid x:Name="AttendanceDataGrid" HorizontalAlignment="Left" Height="250" Margin="50,50,0,0" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Right" Margin="0,81,50,0" VerticalAlignment="Top" Width="65" Height="25" Click="AddButton_Click"/>
        <Button x:Name="DeleteButton" Content="Удалить" Margin="0,142,50,0" VerticalAlignment="Top" Height="25" Click="DeleteButton_Click" HorizontalAlignment="Right" Width="65"/>
        <Button x:Name="ChangeButton" Content="Изменить" HorizontalAlignment="Right" Margin="0,216,50,0" VerticalAlignment="Top" Width="65" Height="25" Click="ChangeButton_Click"/>
        <Label Content="Добавить новые данные:" Margin="0,50,56,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="148"/>
        <Label Content="Удалить данные:" Margin="0,111,103,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="101"/>
        <Button x:Name="ReloadButton" Content="" HorizontalAlignment="Left" Margin="50,305,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="ReloadButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\acer\source\repos\FitnessCenterApplication\reload_icon.ico" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="Add_ID_lesson_TextBox" Height="25" Margin="0,81,175,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50"/>
        <TextBox x:Name="Add_ID_card_TextBox" Height="25" Margin="0,81,120,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50"/>
        <Label Content="Изменить данные:" Margin="0,172,93,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="111"/>
        <TextBox x:Name="Original_ID_lesson_TextBox" Height="25" Margin="0,203,175,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50"/>
        <TextBox x:Name="Original_ID_card_TextBox" Height="25" Margin="0,203,120,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50"/>
        <TextBox x:Name="Changed_ID_lesson_TextBox" Height="25" Margin="0,233,175,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50"/>
        <TextBox x:Name="Changed_ID_card_TextBox" Height="25" Margin="0,233,120,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50"/>
        <TextBox x:Name="Add_ID_num_TextBox" Height="25" Margin="0,81,230,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="48"/>
        <TextBox x:Name="Delete_ID_num_TextBox" Height="25" Margin="0,142,230,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="48"/>
        <TextBox x:Name="Original_ID_num_TextBox" Height="25" Margin="0,203,230,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="48"/>
        <TextBox x:Name="Changed_ID_num_TextBox" Height="25" Margin="0,233,230,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="48"/>
        <Button x:Name="InfoButton" Content="" HorizontalAlignment="Right" Margin="0,305,50,0" VerticalAlignment="Top" Width="25" Height="25" Click="InfoButton_Click" RenderTransformOrigin="0.8,0.96">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\acer\source\repos\FitnessCenterApplication\exclamation_mark.ico" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
