FitnessCenterApplication/FitnessCenterApplication/Window3.xaml

<Window x:Name="ClientsWindow" x:Class="FitnessCenterApplication.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessCenterApplication"
        mc:Ignorable="d"
        Title="Клиенты" Height="400" Width="900" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="ClientsDataGrid" HorizontalAlignment="Left" AutoGenerateColumns="True" Height="150" Margin="50,50,0,0" VerticalAlignment="Top" Width="800" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="Surname_textbox" HorizontalAlignment="Left" Height="50" Margin="105,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="ID_textbox" HorizontalAlignment="Left" Height="23" Margin="50,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="Password_textbox" Height="50" Margin="790,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" RenderTransformOrigin="-0.717,0.565"/>
        <TextBox x:Name="Login_textbox" HorizontalAlignment="Left" Height="50" Margin="645,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="Address_textbox" HorizontalAlignment="Left" Height="50" Margin="495,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="DataBirth_textbox" HorizontalAlignment="Left" Height="23" Margin="430,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="Phone_textbox" HorizontalAlignment="Left" Height="23" Margin="340,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="Patronymic_textbox" HorizontalAlignment="Left" Height="50" Margin="265,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="Name_textbox" HorizontalAlignment="Left" Height="50" Margin="190,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="AddClientButton" Content="Добавить клиента" HorizontalAlignment="Left" Margin="645,261,0,0" Width="205" Height="25" VerticalAlignment="Top" Click="AddClientButton_Click"/>
        <Button x:Name="DeleteClientButton" Content="Удалить клиента *" HorizontalAlignment="Left" Margin="645,291,0,0" Width="205" Height="25" VerticalAlignment="Top" Click="DeleteClientButton_Click"/>
        <Button x:Name="ChangeClientButton" Content="Изменить клиента *" HorizontalAlignment="Left" Margin="645,321,0,0" Width="205" Height="25" VerticalAlignment="Top" Click="ChangeClientButton_Click"/>
        <Menu HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="894">
            <MenuItem x:Name="InfoItem" Header=""  Click="InfoItem_Click" Height="25" Width="25" HorizontalAlignment="Left" Margin="5,0,0,0" >
                <MenuItem.Background>
                    <ImageBrush ImageSource="C:\Users\acer\source\repos\FitnessCenterApplication\exclamation_mark.ico" Stretch="Uniform"/>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem x:Name="ReloadItem" Header="" Click="ReloadIten_Click" Height="25" Width="25" HorizontalAlignment="Left" Margin="5,0,0,0">
                <MenuItem.Background>
                    <ImageBrush ImageSource="C:\Users\acer\source\repos\FitnessCenterApplication\reload_icon.ico" Stretch="Uniform"/>
                </MenuItem.Background>
            </MenuItem>
        </Menu>
        <TextBox x:Name="NewID_textbox" HorizontalAlignment="Left" Margin="50,296,0,0" TextWrapping="Wrap" Width="50" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="NewAddress_textbox" HorizontalAlignment="Left" Height="39" Margin="495,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="NewDateBirth_textbox" HorizontalAlignment="Left" Height="25" Margin="430,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="NewPhone_textbox" HorizontalAlignment="Left" Height="25" Margin="340,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="NewPatronymic_textbox" HorizontalAlignment="Left" Margin="265,296,0,0" TextWrapping="Wrap" Width="70" Height="50" VerticalAlignment="Top"/>
        <TextBox x:Name="NewName_textbox" HorizontalAlignment="Left" Margin="190,296,0,0" TextWrapping="Wrap" Width="70" Height="50" VerticalAlignment="Top"/>
        <TextBox x:Name="NewSurname_textbox" HorizontalAlignment="Left" Margin="105,296,0,0" TextWrapping="Wrap" Width="80" Height="50" VerticalAlignment="Top"/>
        <Label Content="Поля для ввода измененных данных:" HorizontalAlignment="Left" Margin="50,265,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
