FitnessCenterApplication/FitnessCenterApplication/Window4.xaml

<Window x:Class="FitnessCenterApplication.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessCenterApplication"
        mc:Ignorable="d"
        Title="Абонементы" Height="400" Width="600" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="AbonnementsDataGrid" HorizontalAlignment="Left" Height="175" Margin="50,50,0,0" VerticalAlignment="Top" Width="500"/>
        <TextBox x:Name="NewID_tb" HorizontalAlignment="Left" Height="23" Margin="50,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="ID_tb" HorizontalAlignment="Left" Height="23" Margin="50,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="NewName_tb" HorizontalAlignment="Left" Height="23" Margin="115,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Name_tb" HorizontalAlignment="Left" Height="23" Margin="115,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NewPrice_tb" HorizontalAlignment="Left" Height="23" Margin="240,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="Price_tb" HorizontalAlignment="Left" Height="23" Margin="240,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="Descrip_tb" HorizontalAlignment="Left" Height="23" Margin="320,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="NewDescrip_tb" HorizontalAlignment="Left" Height="23" Margin="320,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230"/>
        <Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Left" Margin="50,320,0,0" VerticalAlignment="Top" Width="164" Click="AddButton_Click"/>
        <Button x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Left" Margin="219,320,0,0" VerticalAlignment="Top" Width="163" Click="DeleteButton_Click"/>
        <Button x:Name="ChangeButton" Content="Изменить" HorizontalAlignment="Left" Margin="387,320,0,0" VerticalAlignment="Top" Width="163" Click="ChangeButton_Click"/>
        <Button x:Name="ReloadButton" Content="" HorizontalAlignment="Left" Margin="50,20,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="ReloadButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\acer\source\repos\FitnessCenterApplication\reload_icon.ico" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
