FitnessCenterApplication/FitnessCenterApplication/Window11.xaml

<Window x:Class="FitnessCenterApplication.Window11"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessCenterApplication"
        mc:Ignorable="d"
        Title="Заняти" Height="400" Width="600" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="ClassesDataGrid" HorizontalAlignment="Left" Height="250" Margin="50,50,0,0" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="ReloadButton" Content="" HorizontalAlignment="Left" Margin="50,305,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="ReloadButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\acer\source\repos\FitnessCenterApplication\reload_icon.ico" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="ID_tb" Height="25" Margin="0,81,230,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="48"/>
        <TextBox x:Name="Name_tb" Height="25" Margin="0,81,175,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50"/>
        <TextBox x:Name="Descrip_tb" Height="25" Margin="0,81,120,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50"/>
        <Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Right" Margin="0,81,50,0" VerticalAlignment="Top" Width="65" Height="25" Click="AddButton_Click"/>
        <Button x:Name="DeleteButton" Content="Удалить" Margin="0,111,50,0" VerticalAlignment="Top" Height="25" Click="DeleteButton_Click" HorizontalAlignment="Right" Width="65" RenderTransformOrigin="0.492,-0.32"/>
        <Button x:Name="ChangeButton" Content="Изменить" HorizontalAlignment="Right" Margin="0,141,167,0" VerticalAlignment="Top" Width="65" Height="25" Click="ChangeButton_Click"/>
        <TextBox x:Name="ID_tb_Copy" Height="25" Margin="0,111,230,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="48"/>
        <TextBox x:Name="Name_tb_Copy" Height="25" Margin="0,111,175,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50"/>
        <TextBox x:Name="Descrip_tb_Copy" Height="25" Margin="0,111,120,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50"/>
    
    </Grid>
</Window>
