FitnessCenterApplication/FitnessCenterApplication/Window10.xaml

<Window x:Class="FitnessCenterApplication.Window10"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessCenterApplication"
        mc:Ignorable="d"
        Title="Фитнес-клуб" Height="500" Width="1100" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="RoomsDataGrid" HorizontalAlignment="Right" Height="175" Margin="0,236,50,0" VerticalAlignment="Top" Width="250" IsReadOnly="True"/>
        <DataGrid x:Name="ClassesDataGrid" HorizontalAlignment="Right" Height="159" Margin="0,41,50,0" VerticalAlignment="Top" Width="250" IsReadOnly="True"/>
        <DataGrid x:Name="TrainersDataGrid" Height="175" Margin="410,236,0,0" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Left" Width="340"/>
        <DataGrid x:Name="AbonnementsDataGrid" HorizontalAlignment="Left" Height="175" Margin="50,236,0,0" VerticalAlignment="Top" Width="340" IsReadOnly="True"/>
        <DataGrid x:Name="ScheduleDataGrid" HorizontalAlignment="Left" Height="159" Margin="50,41,0,0" VerticalAlignment="Top" Width="700" IsReadOnly="True"/>
        <Label Content="Расписание:" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ReloadButton" Content="" HorizontalAlignment="Left" Margin="525,10,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="ReloadButton_Click" RenderTransformOrigin="0.48,1.84">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\acer\source\repos\FitnessCenterApplication\reload_icon.ico" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="Абонементы:" HorizontalAlignment="Left" Margin="50,205,0,0" VerticalAlignment="Top"/>
        <Label Content="Тренера:" HorizontalAlignment="Left" Margin="410,205,0,0" VerticalAlignment="Top"/>
        <Label Content="Занятия:" HorizontalAlignment="Left" Margin="794,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Помещения:" HorizontalAlignment="Left" Margin="794,205,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
